:root {
    --trans-color-1: rgb(32, 32, 32);
    --trans-color-2: rgb(48, 48, 48);
    --trans-gradient: repeating-linear-gradient(
        45deg,
        var(--trans-color-1),
        var(--trans-color-1) 4px,
        var(--trans-color-2) 4px,
        var(--trans-color-2) 8px
    );
}

html, body {
    background-color: black;
}

#root {
    margin-left: auto;
    margin-right: auto;
}

#root > canvas {
    background: var(--trans-gradient);
}

canvas {
    image-rendering: pixelated;
    image-rendering: crisp-edges;
    image-rendering: -moz-crisp-edges;
}

#display {
    width: 512px;
    height: 512px;
    image-rendering: pixelated;
    cursor: none;

    margin: auto;
    margin-bottom: 8px;
    display: block;
}

#tools {
    width: 512px;
    display: block;
    margin: auto;
}

#brushes {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(1, 1fr);
    padding: 8px;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
}

#exports {
    height: 32px;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 8px;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
}

#brushes > * {
    width: 48px;
    height: 48px;
    image-rendering: pixelated;
    image-rendering: crisp-edges;
}

#brushes > .selected {
    background-color: gray;
}

#colors > button {
    width: 48px;
    height: 48px;
    border: solid white 1px;
}

#eraser {
    background: var(--trans-gradient);
}

#colors > button.selected {
    border: solid white 5px;
}

#colors {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(2, 1fr);
    padding: 8px;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
}
